mailer/proto/api/mailer/message.proto

syntax = "proto3";

package go_messenger;

import "google/protobuf/timestamp.proto";

option go_package = "pkg/api/mailer";

message SendEmailRequest {
  string To = 1 [json_name = "to", (buf.validate.field).required = true, (buf.validate.field).string.email = true];
  string Subject = 2 [json_name = "subject", (buf.validate.field).required = true, (buf.validate.field).string.min_len = 1, (buf.validate.field).string.max_len = 100];
  string Message = 3 [json_name = "message", (buf.validate.field).required = true, (buf.validate.field).string.min_len = 1, (buf.validate.field).string.max_len = 1000, (buf.validate.field).string.min_len = 1, (buf.validate.field).string.max_len = 1000];
}

message SendEmailResponse {
  string Message = 1 [json_name = "message"];
  google.protobuf.Timestamp SentAt = 2 [json_name = "sentAt"];
}

message Attachment {
  string FileName = 1 [json_name = "fileName"];
  bytes FileContent = 2 [json_name = "fileContent"];
}

message SendEmailWithAttachmentRequest {
  string To = 1 [json_name = "to", (buf.validate.field).required = true, (buf.validate.field).string.email = true];
  string Subject = 2 [json_name = "subject",  (buf.validate.field).required = true,  (buf.validate.field).string.min_len = 1,  (buf.validate.field).string.max_len = 100]
  string Message = 3 [json_name = "message", (buf.validate.field).required = true,  (buf.validate.field).string.min_len = 1,  (buf.validate.field).string.max_len = 1000];
  Attachment Attachment = 4 [json_name = "attachment", (buf.validate.field).required = true];
}
